; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.4.0

[env:my_env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.28
monitor_port = 192.168.1.28
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.4.0
upload_flags = 
  --auth=Aveve2008
